<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicios/menucolapse/index.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" type="image/x-icon" href="media/favicons/favicon.ico">
    <title>Document</title>
</head>

<body id="header">
    <header>   
        <section>
            <nav>
                <label for="muestraMenu" class="showMenu"> <img src="media/cdnlogo.com_mozilla-firefox.svg" alt="logo Firefox" width="80px"></label>
                <input type="checkbox" name="muestraMenu" id="muestraMenu">
                <ul class=".viwe">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="imagenes.html">Imágenes</a></li>
                    <li><a href="audio.html" class="active">Audio/Video</a></li>
                    <li><a href="iframe.html">Iframe</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="florencia.html">Florencia</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <aside style="margin-top: 77px;">

    </aside>
    <main class="bgmain" style="margin-top: 80px;">
        <h1>Audio y video con HTML 5</h1>
        <h2>Audio</h2>
        <p>Con HTML5 se dispone con la etiqueta: 
            <code title="etiqueta de audio en HTML 5"
                style="background-color: rgba(0, 0, 0, 0.427); color: blue;"> &ltaudio&gt <br> &lt/audio&gt</code> para agregar elementos de audio </p>
        <section>
            <audio controls>
                <source src="media/audio-video/HakunaMatataItMeansNoWorries.ogg" type="audio/ogg">
                <source src="media/audio-video/HakunaMatataItMeansNoWorries.mp3" type="audio/mp3">
            </audio>
        </section>
        <section>
            <video controls poster="/media/audio-video/video_musicos.jpg" width="250px" height="250px">
                <source src="media/audio-video/Big_Buck_Bunny_small.ogv" type="image/ogv">
                <source src="media/audio-video/leon.mp4" type="audio/mp4">
            
            </video>
            
            <video id="video" width="250px" height="250px">
                <source src="media/audio-video/v_teclat.mp4" type="video/mp4">
            </video>
        </section>

        <section><h4>&DownArrow; Activa el video desde &DownArrow;</h4></section>
        <section>
            <hr>
            <a href="javascript:controlPlay();" style="color: black;">Play desde el link</a>

            <hr>
            
            <button onclick="controlPlay()" ><img src="media/controls/play_pause.svg" alt=""></button>
          

            <hr>
        </section>

    </main>
    <footer>
        <p>Desde 2023 &copy;
            <a href="mailto:nombre@dominio.es"> Contácteme </a>
        </p>
        <p>
            <a href="tel:+6000000"><img style="width: 20px;" src="https://img.icons8.com/?size=1x&id=13616&format=png"
                    alt="LLama"> Llama</a>
            <a href="https://api.whatsapp.com/send?phone=60000000&text=Hola">

        </p>
        <img style="width: 20px;" src="https://img.icons8.com/?size=48&id=7OeRNqg6S7Vf&format=gif">Whatsapp</a>
        <a href="#header" class="top">Go Top &#11014;</a>
    </footer>
    </footer>
</body>
<script>
    function controlPlay() {

        const btn = document.getElementById("video")
        if (btn.paused) {
            btn.play()

        } else {
            btn.pause()
        }

    }
</script>

</html>